# Quizlet

quizlet-be/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
quizlet-be/src/main/java/com/quizlet_be/quizlet/: QuizletApplication.java
quizlet-be/src/main/java/com/quizlet_be/quizlet/api/: AuthController.java
quizlet-be/src/main/java/com/quizlet_be/quizlet/api/auth/: AuthController.java
quizlet-be/src/main/java/com/quizlet_be/quizlet/api/flashset/: FlashSetController.java
quizlet-be/src/main/java/com/quizlet_be/quizlet/api/flashset_item/: FlashSetItemController.java
quizlet-be/src/main/java/com/quizlet_be/quizlet/configuration/: FlywayConfiguration.java
quizlet-be/src/main/java/com/quizlet_be/quizlet/dto/users/: UserDTO.java  (+1 more)
quizlet-be/src/main/java/com/quizlet_be/quizlet/error/: AccessDeniedException.java  BadRequestException.java  CommonError.java  ConflictException.java  ControllerErrorHandling.java  DomainException.java  ErrorDTO.java  ErrorResponseDTO.java  NotFoundException.java  UnauthorizedException.java  UnprocessableException.java  ValidationErrorHandling.java
quizlet-be/src/main/java/com/quizlet_be/quizlet/properties/: JwtProperties.java
quizlet-be/src/main/java/com/quizlet_be/quizlet/services/: AbstractUserService.java
quizlet-be/src/main/java/com/quizlet_be/quizlet/utils/: JwtTokenUtil.java  SortUtilities.java
quizlet-be/src/main/resources/: application-local.properties  application.properties
quizlet-be/src/main/resources/ini_data/migration/COMMON/: V1_20250114__initial_schema.sql  V1_20250115__initial_data_auth.sql  V1_20250115__initial_schema.sql  V1_20250307__create_table_data_folders.sql  V1_20250321__create_table_data_flashset.sql  V1_20250321__create_table_data_flashsets.sql  V1_20250323__create_table_refresh_token.sql  V1_202503301140__create_many_to_many_relationship_folder_flashset.sql  V1_20250330__create_table_data_flashsetitem.sql
quizlet-be/src/test/java/com/gym_management/gym_management/: GymManagementApplicationTests.java
(+322 files in other folders)
