# Define jwt values
logging.level.org.springframework.security=TRACE
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#Database
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.locations=classpath:ini_data/migration/COMMON
spring.flyway.enabled=true

# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.query.plan_cache_max_size=500
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Email system
app.system.name=${SMTP_NAME}
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

# Server
server.port=${PORT}

# allowed domain
api.allow-hosts="http://localhost:5173/,http://localhost:5173/*"
