# Define jwt values
logging.level.org.springframework.security=TRACE
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}
# PostgresSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/quizlet_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.locations=classpath:ini_data/migration/COMMON
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Email system
app.system.name=${SMTP_NAME}
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

# Server
server.port=${PORT}

# allowed domain
api.allow-hosts=*

# .env
spring.config.import=file:.env[.properties],file:.env[.properties]