# Define jwt values
logging.level.org.springframework.security=TRACE
jwt.secret=sUaQEaP2X6mgOWi60k82mW7Yfj4Z2
jwt.expiration=3600

#Database
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/quizlet_db?searchpath=public
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.locations=classpath:ini_data/migration/COMMON
spring.flyway.enabled=true

# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.query.plan_cache_max_size=500
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Email system
app.system.name=Quizlet Admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=gridshopvn@gmail.com
spring.mail.password=jcpzcemfwqxyglwh

# Server
server.port=8081

# allowed domain
api.allow-hosts=*
